# hyrax

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: hyrax.sln
src/hyrax/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  HyraxUmbracoApplicationBuilder.cs  IHyraxUmbracoApplicationBuilder.cs  hyrax.Umbraco.csproj  hyraxComposer.cs  hyraxManifestFilter.cs
src/hyrax.Core/: Class1.cs  hyrax.Core.csproj
src/hyrax.Core/ActivityPub/Models/: ActivityPubBase.cs  ActivityPubObject.cs  Actor.cs  CreateActivity.cs  Hashtag.cs  NoteObject.cs  OrderedCollectionPage.cs  PublicKey.cs
src/hyrax.Core/Controllers/: ActivityPubController.cs  RssController.cs  WebFingerController.cs
src/hyrax.Core/Models/: IAuthor.cs  IPublication.cs  IResource.cs
src/hyrax.Core/Models/Implement/: Author.cs  Publication.cs  Resource.cs
src/hyrax.Core/Services/: IHyraxActivityService.cs  IHyraxAuthorService.cs  IHyraxResourceLocatorService.cs  IHyraxSignatureRepositoryService.cs
src/hyrax.Core/Services/Implement/: HyraxActivityService.cs  HyraxAutomaticAuthorService.cs  HyraxFilesystemSignatureRepositoryService.cs  HyraxSingleAuthorAuthorService.cs
src/hyrax.Core/Startup/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  IHyraxApplicationBuilder.cs
src/hyrax.Core/Startup/Implement/: HyraxApplicationBuilder.cs
src/hyrax.TestSite/: .gitignore  Program.cs  Startup.cs  appsettings.json  hyrax.Umbraco.TestSite.csproj
src/hyrax.TestSite/Properties/: launchSettings.json
src/hyrax.TestSite/Views/: Blog.cshtml  _ViewImports.cshtml
src/hyrax.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/hyrax.TestSite/umbraco/models/: Author.generated.cs  Authors.generated.cs  Blog.generated.cs  BlogPost.generated.cs
src/hyrax/Services/: HyraxUmbracoContentAuthorService.cs  HyraxUmbracoResourceLocatorService.cs  HyraxUmbracoUserAuthorService.cs  UmbracoHyraxResourceLocatorService.cs
src/hyrax/wwwroot/hyrax/lang/: en.xml
