<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.hyrax</Product>
    <PackageId>Umbraco.Community.hyrax</PackageId>
    <Title>hyrax</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Umbraco.Community.hyrax</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Joe Glombek</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Joe Glombek</Copyright>
    <PackageProjectUrl>https://github.com/glombek/hyrax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glombek/hyrax</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hyrax.Core\hyrax.Core.csproj" />
  </ItemGroup>

</Project>
