<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Hyrax.Umbraco</Product>
    <PackageId>Hyrax.Umbraco</PackageId>
    <Title>hyrax</Title>
    <Description>...</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <RootNamespace>Hyrax.Umbraco</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Joe Glombek</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Joe Glombek</Copyright>
    <PackageProjectUrl>https://github.com/glombek/hyrax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glombek/hyrax</RepositoryUrl>
    <!--<PackageReadmeFile>../../README.md</PackageReadmeFile>-->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="..\..\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\hyrax.Core\Hyrax.Core.csproj" />
  </ItemGroup>

</Project>
